<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="open_drawer">Open</string>
    <string name="close_drawer">Close</string>
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>
</resources>